<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container1">
<div class="leftbox">
 <h1>WELCOME IN STARK INDUSTRY</h1>
 <h2>YOU KNOW ABOUT CMS?</h2>
</div>



<div class="middlebox">
    <h1>MARK TWO</h1>
</div>



<div class="rightbox">
    <h1>JARVIS IS ACTIVATED</h1>
    <h3>J.A.R.V.I.S. is an AI that functions as Stark 's assistant, running and taking care of iron man </h3>
</div>
   
</div>
<div class="container2">
<br>
<div class="circle">
    <br>
    <br> 
    <br>
    <h1>MARK TWO</h1>
 <br>
<hr>
<P> The Mark II has steel flaps <br> which are used for breaking air speed, <br> when flying or traveling in the air.</P>
<hr>

<h3>UPDATED</h3>

</div>


<div class="form">
   <caption><h1> PLEASE REGISTER HERE </h1>
    <H2>WE WILL CATCH YOU</H2>
</caption> 
    <hr>
   <label for="first">first name</label>
        <br>
        <input type="text" name="first name" id="first" placeholder="enter your first name">
    <br>
    <label for="last">Last name</label><br>
    <input type="" name="last name" id="last" placeholder="enter your last names">
<br>
<br>
<label for="age">your age</label><br><input type="number" name="your age" id="age" placeholder="enter your age">
<br>
<br>
<label for="email">Email</label>
<br>
<input type="email" name="Email" id="email" placeholder="enter your email">
<br>
<label for="dob">Date of birth</label><br><input type="date" id="dob">
<br>
<br>
<br>
<label for="checkbox">Do you know about Stark?</label>
<br>
<br>
 <input type="checkbox" name="stark" id="checkbox" value="yes">
<br>
<br>
<label for="checkbox">Do you know about CMS?</label>
<br>
<br>
<input type="checkbox" name="cms" value="yes">
<br>
Click here
<br>
<input type="button" name="submit" value="submit here">
<br>
<br> <br>
Reset
<br>
<input type="button" name="reset" value="Reset">
<br><br>
</div>
</div>
<div class="armour">
<div class="menu">
    <h1>ABOUT ARMOUR</h1>
</div>
<hr>

<div class="container3">

<div class="box1"> 
    <h2>MARK1</h2>
    <hr>
    <ul>
    <li>The first armor </li>
    <li>a matter of life and death</li>
    <li>flamethrowers under each hand</li>
    <li>very crude jet boots</li>
    <li>the whole armor is bulletproof</li>
</ul>
</div>

<div class="box2">
<H2>MARK2</H2>
<hr>
<ul>
<li>an improved version of the armor </li>
<li>the Mark II is the first Iron Man suit to integrate JARVIS</li>
<li>Power Core: Palladium Arc Reactor Mark II.</li>
<li>Armor Composition: Chromed Titanium-Steel Plating.</li>
<li>Weapons: Repulsors (Repulsion Mark I) Unibeam (Chest Repulsor)</li>
</ul>
</div>

<div class="box3">
    <h2>MARK3</h2>
   <hr>
   <ul>
    <li>Flaps</li>
    <li>Flight Stabilizers</li>
    <li>HUD</li>
    <li>J.A.R.V.I.S. AI.OS: J.A.R.V.I.S. is integrated into the armor, allowing him to assist Tony and manage</li>
    <li>Superhuman Strength</li>
</ul>
</div>
</div>
<br>

<div class="container4">

<div class="box4">
<h2>MARK4</h2>
<hr>
<ul>
<li> enhanced the user's physical capabilities</li>
<li>near bullet-proof durability</li>
<li>superhuman strength</li>
</ul>
</div>

<div class="box5">
<h2>MARK5</h2>
<hr>
<ul>
<li>Metallic red and silver colored</li>
<li> arc reactor on chest, and arms</li>
<li>LED-light up function design on eyes</li>
</ul>
</div>

<div class="box6">
<h2>MARK6</h2>
<hr>
<ul>
<li>Interchangeable helmeted head</li>
<li>movement speed and reflexes.</li>
<li> powered armor</li>
</ul>
</div>
</div>




























































</body>
</html>